<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div{ margin:0px auto;}
#contraint{width:1000px; margin:0px auto;}
#header {
	height:100px; background-color:#666;}
	
	#logo{ height:96px; width:280px; float:left;}
	#list{ height:39px; width:580px; background-color: #9F3; float:right;}
	#hello{ height:33px; width:580px; background-color: #CC3;float:right}
	#daohang{ height:34px; width:100%; background-color:#066; float:right;}
#main {
	height:500px; background-color:#F9C;}
	
	#left{ width:50%; height:500px; background-color:#6FF; float:left;}
    #right{ width:50%; height:500px; background-color:#66F; float:left;}
#footer {
	height:100px; background-color:#666;}
	

		
</style>
</head>

<body>
<div id="contraint">
	<div  id="header">
    	<div id="logo" >
        <img src="../imag/logo.jpg"/>
        </div>
        <div id="list">顶部菜单(menu)</div>
        <div id="hello">您好，桂美商城欢迎您！(hello)</div>
        <div id="daohang">导航条</div>
    </div>
    <div id="main">
    	<div id="left">left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">底部</div>
</div>

</body>
</html>
