<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,div{ margin:0px auto;}
	#header{ background-color:#ccc; height:130px;}
	    #logo{ width:280px; height:96px; float:left;}
	    #menu{ width:580px; height:39px; background-color:#999; float:right;}
	    #hello{ width:580px; height:33px; background-color:#0F0;float:right;}
	    #nav{ width:100%; height:34px; background-color:#09F; float:left;}
	#main{ background-color:pink; height: 400px;}
	    #left{ width:50%; height:100%; background-color:#0C0; float:left;}
	    #right{ width:50%; height:100%; background-color:#00F; float:left;}
	#footer{ background-color:#ccc; height: 100px;}
	#containt{ width:1000px; margin:0px auto;}
</style>
</head>

<body>
<div id="containt">
	<div id="header">
    	<div id="logo">
           <img src="image/logo.jpg" />
        </div>
    	<div id="menu">顶部菜单(menu)</div>
        <div id="hello">你好，贵美商城欢迎你！(hello)</div>
        <div id="nav">导航条(nav)</div>
    </div>
    <div id="main">
        <div id="left">登陆(login)</div>
        <div id="right">登陆说明(login_right)</div>
    </div>
    <div id="footer">底部footer</div>
</div>    
</body>
</html>
